# leetcode 1. 两数之和

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 

## 解答

作为leetcode的第一题， 乍一看很简单， 其实还是有一点技巧： 就是找过的数， 怎么能被后面的数快速匹配上并返回结果， 所以会将前面遍历过的数放到map中，在遍历后面的数时，如果`target - 当前数` 可以在map中找到， 说明已经配对上了

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        int i=0;
        while(i < nums.length){
            int cur = nums[i];
            if(map.get(target - cur) != null) {
                return new int[]{i,map.get(target - cur)};
            } else {
                map.put(cur, i);
            }
            i++;
        }
        return null;
    }
}
```

# 1. Two Sum

Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

```kotlin
class Solution {
    fun twoSum(nums: IntArray, target: Int): IntArray {
        val map = mutableMapOf<Int, Int>()
        nums.forEachIndexed { index, num ->
            if(map[target-num] != null){
                return intArrayOf(index, map[target-num]!!)
            } else {
                map[num] = index
            }
        }
        return intArrayOf()
    }
}
```