# leetcode 4.寻找两个正序数组的中位数

给定两个大小分别为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出并返回这两个正序数组的 中位数 。
算法的时间复杂度应该为 O(log (m+n)) 。

示例 1：

输入：nums1 = [1,3], nums2 = [2]
输出：2.00000
解释：合并数组 = [1,2,3] ，中位数 2
示例 2：

输入：nums1 = [1,2], nums2 = [3,4]
输出：2.50000
解释：合并数组 = [1,2,3,4] ，中位数 (2 + 3) / 2 = 2.5

# leetcode 4. Median of Two Sorted Arrays

Hard
Topics
Companies
Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be O(log (m+n)).

Example 1:

Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.
Example 2:

Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.
 

Constraints:

nums1.length == m
nums2.length == n
0 <= m <= 1000
0 <= n <= 1000
1 <= m + n <= 2000
-106 <= nums1[i], nums2[i] <= 106

方法1: 两个有序数组先合并, 复杂度 m+n, 然后直接找到 (m+n)/2 的位置寻找中位数.
方法2: 两个有序的数组, 根据大小从前往后找到第 (m+n)/2的位置就行了, 不需要遍历完所有的数组

```python
class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        sum = len(num1) + len(num2)
        /// 简单分析一下: 如果sum = 4, 取下标1,2的数;  如果sum=5, 取下表2,2 的数, 第二个2是自己加的
        /// 那么下标应该是: 
        /// sum为偶数: 下标 sum/2 和 sum/2-1 之和/2
        /// sum为奇数: 下标 sum/2
        find = sum / 2
        i = 0 /// 找的位置
        m1 = 0 /// nums1 位置
        m2 = 0 /// nums2 位置
        n1 = 0 /// 数1 
        n2 = 0 /// 数2
        while (nums1 or nums2) and i < find:
            if i == find:
                break
            n2 = n1
            if nums1 and nums2 :
                if nums1[m] <= nums2[n]:
                    n1 = nums1[m1]
                    i = m1
                    m1 += 1
                else:
                    n1 = nums2[m2]
                    i = m2
                    m2 += 1
            elif nums1:
                n1 = nums1[m1]
                i = m1
                m1 += 1
            else:
                n1 = nums2[m2]
                i = m2
                m2 += 1
        return n1/n2
```

方法3: 利用二分的思想
假设 第一个数组长度 小于 第二个数组
第一个数组中找到一个分割点 0 <= mid1 <= m, 数组二中有一个分割点 (m+n) - mid1 = mid2
将 nums1[0..mid1-1] left1                 nums2[0..mid2-1] left2                   看作新数组1
将                  right1 nums1[mid..m]                   right2  nums2[mid2..n]  看做新数组2
新数组1如果所有数都小于新数组2. 是不是就说明 **新数组1最后一个数和新数组2第一个数之间可以找到中位数** (具体需要根据奇偶来判断)
由于合并后的数组, 其实不知道到底哪一边更大, 所以没办法直接用 left2和right1计算.
但是 left1 一定小于 right1. left2 一定小于 right2. 
那如果 left1 <= right2 && left2 <= righ1. 就说明找的分割点是正确的

```python
class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        if len(nums2) < len(nums1):
            nums1, nums2 = nums2, nums1
        m, n = len(nums1), len(nums2)
        total = m + n
        half = total // 2
        left, right = 0, m # 这里二分 right 不是 m-1, 而是 m. 因为这是找分割点而不是数组下标. m个数一共有 m+1 个分割点
        while left <= right:
            mid1 = (left + right) // 2
            mid2 = half - mid1
            left1 = nums1[mid1-1] if (mid1>0) else float('-inf')
            right1 = nums1[mid1] if(mid1<m)  else float('inf')
            left2 = nums2[mid2-1] if(mid2>0)  else float('-inf')
            right2 =  nums2[mid2] if(mid2<n) else float('inf')

            if left1 <= right2 and left2 <= right1:
                    if total % 2 == 0:
                        return (max(left1, left2) + min(right1, right2)) / 2
                    else:
                        return min(right1, right2)
            elif left1 > right2:
                right = mid1 - 1
            else: 
                left = mid1 + 1
        return 0
```